# 44-564 H06 Week 6

Design of Data Intensive Systems  
Dr. Denise Case  
Northwest Missouri State University  

These files are from the Cloudera CDH Tutorials available at 
Testing the Bit Changes 3

https://www.cloudera.com/documentation/other/tutorial/CDH5/topics/Hadoop-Tutorial.html

